# log4j property names. 

log4j.rootCategory=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

# WIRELOG  -get outgoing  messages from the forwarder to a remote domain
log4j.appender.WIRELOG=org.apache.log4j.FileAppender
log4j.appender.WIRELOG.File=./logs/wire.log
log4j.appender.WIRELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WIRELOG.layout.ConversionPattern=%d{ISO8601} [%5p] %c %m%n
# keep the wire messages out of catalina.out
log4j.additivity.httpclient.wire=false

#### AggregateAPIClient logging #### 
log4j.logger.net.geni.aggregate=DEBUG, AggregateAPIClient
log4j.appender.AggregateAPIClient=org.apache.log4j.FileAppender
log4j.appender.AggregateAPIClient.File=/var/log/aggregate-api-client.log
log4j.appender.AggregateAPIClient.layout=org.apache.log4j.PatternLayout
log4j.appender.AggregateAPIClient.layout.ConversionPattern=%d{ISO8601} [%p] %C{2} %m%n

