#MySQL DB
aggregate.mysql.user=geniuser
aggregate.mysql.pass=genipass

#OSCARS-IDC
aggregate.idc.url=https://idc.dragon.maxgigapop.net:8443/axis2/services/OSCARS
aggregate.idc.repo=/usr/local/aggregate/AggregateWS/conf/repo
