#MySQL DB
aggregate.mysql.user=dragon
aggregate.mysql.pass=flame

#OSCARS-IDC
aggregate.idc.repo=/usr/local/aggregate/AggregateWS/conf/repo
aggregate.idc.repo=/usr/local/aggregate/AggregateWS/conf/repo
