# log4j property names. 

log4j.rootCategory=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=wire.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =%5p [%c] %m%n

log4j.logger.httpclient.wire=DEBUG, F
log4j.additivity.httpclient.wire=false
log4j.logger.org.apache.commons.httpclient=DEBUG

#### AggregateWS logging #### 
log4j.logger.net.geni.aggregate=DEBUG, AggregateWS
log4j.appender.AggregateWS=org.apache.log4j.FileAppender
log4j.appender.AggregateWS.File=/var/log/aggregate.log
log4j.appender.AggregateWS.layout=org.apache.log4j.PatternLayout
log4j.appender.AggregateWS.layout.ConversionPattern=%d{ABSOLUTE} [%p] %m%n
