#AM
aggregate.am.urn=urn:publicid:IDN+maxpl
#aggregate.rspec.handler=net.geni.aggregate.services.core.RspecHandler_GENIv3

#MySQL DB
aggregate.mysql.user=
aggregate.mysql.pass=

#OSCARS-IDC
aggregate.idc.domainid=dragon.maxgigapop.net
aggregate.idc.version=0.6
aggregate.idc.url=https://idc-new.dragon.maxgigapop.net:9001/OSCARS

aggregate.idc.v6.client_command="java -Done-jar.verbose=false -Done-jar.info=false -Done-jar.main.class=net.es.oscars.api.client.SimpleOSCARSClient -jar /usr/local/aggregate/AggregateAttic/conf/repo/SimpleOSCARSClient-0.0.1-SNAPSHOT.one-jar.jar -f -"
aggregate.idc.v6.client_keystore=/usr/local/aggregate/AggregateAttic/conf/repo/oscars-client.jks
aggregate.idc.v6.client_keystore_password=
aggregate.idc.v6.client_keystore_user=
aggregate.idc.v6.trust_keystore=/usr/local/aggregate/AggregateAttic/conf/repo/oscars-ssl.jks
aggregate.idc.v6.trust_keystore_password=

#old configs for IDCv5
#aggregate.idc.version=0.5
#aggregate.idc.url=https://idc.dragon.maxgigapop.net:8443/axis2/services/OSCARS
#aggregate.idc.repo=/usr/local/aggregate/AggregateAttic/conf/repo

#PlanetLab-PLCAPI
aggregate.plc.url=https://max-myplc.dragon.maxgigapop.net/PLCAPI/
aggregate.plc.pi=xyang@maxgigapop.net
aggregate.plc.pass=
aggregate.plc.base=maxpl

#PlanetLab-SSH
aggregate.plc.ssh.host=planetlab1.dragon.maxgigapop.net
aggregate.plc.ssh.login=root
aggregate.plc.ssh.port=52108
aggregate.plc.ssh.vserver=myplc
aggregate.plc.ssh.keyfile=/usr/local/aggregate/AggregateAttic/conf/repo/plc-ssh.pkey
aggregate.plc.ssh.keypass=
aggregate.plc.ssh.execprefix="ssh -i /etc/planetlab/root_ssh_key.rsa "

#ComputeResource DB config file
aggregate.crdb.path=/usr/local/aggregate/AggregateAttic/conf/repo/crdb.xml

#External ProtoGENI access
aggregate.external.protogeni.ssl_cert_path=/root/.ssl/encrypted.pem
aggregate.external.protogeni.ssl_password=
aggregate.external.protogeni.sm_urn=https://www.emulab.net:443/protogeni/xmlrpc/sa
aggregate.external.protogeni.am_urn=https://www.emulab.net:443/protogeni/xmlrpc/cm
