#MySQL DB
aggregate.mysql.user=dragon
aggregate.mysql.pass=flame

#OSCARS-IDC
aggregate.idc.url=https://idc.dragon.maxgigapop.net:8443/axis2/services/OSCARS
aggregate.idc.repo=/usr/local/geni-aggregate/AggregateAttic/conf/repo

#PlanetLab-PLC
aggregate.plc.url=https://max-myplc.dragon.maxgigapop.net/PLCAPI/
aggregate.plc.pi=xyang@east.isi.edu
aggregate.plc.pass=dragonflame
aggregate.plc.ssh.private_key=//usr/local/geni-aggregate/AggregateAttic/conf/repo/plc-ssh.pkey
aggregate.plc.ssh.exec_prefix="ssh -i /etc/planetlab/root_ssh_key.rsa "
